{
  "name": "sunnylog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-syntax-highlighter": "^13.5.2",
    "dotenv": "^10.0.0",
    "gray-matter": "^4.0.3",
    "mongodb": "^4.1.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.0",
    "react-syntax-highlighter": "^15.4.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
